{
  "name": "secureapigateway",
  "version": "1.0.0",
  "description": "routes requests to backend services while enforcing authentication, input validation, rate limiting, and access control ",
  "license": "ISC",
  "author": "Austin Abeln, Noor Al Huda, Tyler Stroud",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "hash:password": "node scripts/generateHash.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "17.11.0",
    "dotenv": "^16.3.1",
    "@upstash/redis": "^1.27.1"
  }
}
